-- SECTION A
setbpm(87)
makeSideChain 4 0 0.88 0.02 0.04
notePattern1 = note "bf5 ~ gs5 ~ b5 ~ gs5 b5 bf5 bf5 b5 gs5 b5 bf5 gs5 ~"
notePattern2 = note "bf5 ~ gs5 ~ b5 ~ gs5 b5 bf5 bf5 b5 gs5 cs6 gs5 bf5 ~"
d1 $ note "b4 ~ b4 ~ b4 ~ b4 b4 b4 b4 b4 b4 b4 b4 b4 ~" # kickHeavy
d2 $ note "~ ~ ~ ~ cs ~ ~ ~ ~ ~ ~ ~ ~ ~ cs ~" # snareHeavy
d3 $ note "~ ~ c c" # cymbalChina --replace this with Relentless Passing style drums
d4 $ slowcat [note "[c c] [c ~] ~ ~" # pan "[1.0 0.0]*4", note "[c c] [c ~] ~ ~" # pan "[0.0 1.0]*4"] # cymbalCrash
d5 $ note "bf2 ~ af2 ~ bf2 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~" # legato "1 1 1 1 11 1 1 1 1 1 1 1 1 1 1 1" # prophecy
d6 $ slowcat [notePattern1, notePattern2, notePattern1, notePattern2, notePattern1, notePattern2, notePattern1, notePattern1] # prophecy2 # octave 5 # gain 1.1 -- crushed metal pan SFX, random panning, like insects
d7 $ slowcat ["~", "~", "~", "~", notePattern1, notePattern2, notePattern1, notePattern1] # prophecy2 # octave 6 # gain 1.1 -- crushed metal pan SFX, random panning, like insects
clearSideChain 4 0
hush
